\header {
  title = "ALICE IN WONDERLAND"
  composer = "REAL BOOK"
}

\score { 
 \relative c' {
\numericTimeSignature
\time 3/4
\bar ".|:"
  g'2 .
  g'2 f4 
  e2 c4
  g2 .
  d'4 e4 f4
  e2 d4 
  e2 c4
  g2 .
  d'4 e4 f4 
  e2 d4
  e2 g4
  c2 a4
  g2 f4
  e2 d4 
  g2 . ( g2 .) 
\bar":|."
  c,2 . ( c2 )
  c4
  d2 . 
  a'2 .
  g2 .
  c,2 . 
  d4 e4 f4
  g2 a4
  b2 g4
  e2 .
  f2 .
  c'2 .
  b2 g4
  e2 .
  a2 g4
  f2 e4
  d2 c4
  b2 .
  g2 .
  g'2 f4
  e2 c4
  g2 .
  d'4 e4 f4 
  e2 d4
  e2 c4
  g2 .
  d'4 e4 f4
  e2 d4
  e2 g4
  c2 a4
  g2 f4
  e2 d4
  c2 . ( c2 . )
 \bar "|."
 }
  \layout {}
  \midi {}
}    
